<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">

    <title>PORTFOLIO SITE | Home</title>

    <link rel="shortcut icon" href="Images/resume.png" s>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css>
</head>

<body>
    <!-- Header -->

    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-9 col-sm-6">
                <div id="header">
                    <span> <a href="index.html"> <img id="header-logo" src="Images/resume.png" alt=""></a> </span>

                    <span id="header-text1"> Prashant Kharche</span>
                    <span id="header-text2"> Fresher Devloper</span>
                </div>
            </div>
            <div class="col-3 col-sm-6">
                <div class="nav-bar" id="mynav-bar">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa-solid fa-bars"></i>
                    </a>

                    <a id="nav-contact" href="contact.html"> Contact </a>
                    <a id="nav-project" href="project.html"> Project </a>
                    <a id="nav-resume" href="resume.html"> Resume </a>

                </div>
            </div>
        </div>
    </div>

    <!-- title -->

    <div class="container">
        <div id="intro" class="row">
            <div id="order2" class="col-12 col-sm-6">
                <div class="d-flex">
                    <img id="image" src="Images/prashant.jpeg" alt="">
                </div>
            </div>
            <div id="title" class="col-12 col-sm-6">
                <div>
                    <h1>Hello </h1>
                    <h3>A Bit About Me</h3>
                    <p>I am Prashant Kharche 3rd year B.E.I.T student. Seeking for a beginner role as a Intern to
                        enhance
                        and explore my technical
                        knowledge gained at Savitribai Phule Pune University (SPPU) in last 2
                        years.</p>
                </div>
                <div id="titlelink">
                    <div class="row">
                        <div class="col-4"><a id="resume" href="resume.html"> Resume</a></div>
                        <div class="col-4"><a id="projects" href="project.html"> Projects </a></div>
                        <div class="col-4"><a id="contact" href="contact.html"> Contact </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="container-fluid">
        <div class="mb-5">
            <div id="footerline">
                <hr>
            </div>

            <div class="row" id="ftflex-container">

                <div class="col-sm-3 col-12" id="item-phone">
                    <h1>Phone</h1>
                    <p>+91 721-904-7636</p>
                </div>

                <div class="col-sm-3 col-12" id="item-email">
                    <h1>Email</h1>
                    <p>Prashantkharche2002@gmail.com</p>
                </div>

                <div class="col-sm-3 col-12" id="item-socialm">
                    <h1>Follow Me</h1>
                    <a href="https:/bit.ly/3Um2FEI" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/prashh-k" target="_blank"><i class="fa-brands fa-github"></i> </a>
                </div>

                <div class="col-sm-3 col-12" id="item-copyright">
                    <p>© 2023 By Prashant Kharche. <br></p>
                </div>

            </div>
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("mynav-bar");
            if (x.className === "nav-bar") {
                x.className += " responsive";
            } else {
                x.className = "nav-bar";
            }
        }
    </script>
</body>

</html>
